PORT=8000
DATABASE_URL="mongodb+srv://emrose8981:AIEDJKYkzP3uWjHw@schoolmanagementsystem.ha3qv30.mongodb.net/?retryWrites=true&w=majority&appName=schoolManagementSystem"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
# pass:AIEDJKYkzP3uWjHw
# useName:emrose8981